<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdminMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bot_message_bg"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/bot_message"
        android:textColor="@color/black"
        android:textSize="18sp" />-->

   <!-- <TextView
        android:id="@+id/tvAdminMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/user_message_bg"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="@string/user_message"
        android:textColor="@color/black"
        android:textSize="18sp" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_bg"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        >


        <TextView
            android:id="@+id/tvAdminMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sender"

            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="8dp"

            android:maxWidth="270dp"
            android:minWidth="50dp"

            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvSenderTime"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/tvSenderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bot_message_bg"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        android:maxHeight="400dp"
        android:minHeight="30dp"
        android:maxWidth="310dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/constraintSender"
        >

        <TextView
            android:id="@+id/tvUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receiver"
            android:layout_margin="8dp"
            android:inputType="textMultiLine|textLongMessage"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvReceiverTime"
            app:layout_constraintStart_toStartOf="@+id/guildeline2"
            app:layout_constraintVertical_bias="1.0"
            />

        <TextView
            android:id="@+id/tvReceiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="10sp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildeline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
