<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTerminal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLinearLayout"
        android:layout_margin="@dimen/dim_5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewDivider"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/btnM1"
            android:layout_width="@dimen/dim_70"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_7"
            android:backgroundTint="@color/app_theme"
            android:padding="0dp"
            android:text="M1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnM2"
            android:layout_width="@dimen/dim_70"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_7"
            android:backgroundTint="@color/app_theme"
            android:padding="0dp"
            android:text="M2"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnM3"
            android:layout_width="@dimen/dim_70"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_7"
            android:backgroundTint="@color/app_theme"
            android:padding="0dp"
            android:text="M3"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnM4"
            android:layout_width="@dimen/dim_70"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_7"
            android:backgroundTint="@color/app_theme"
            android:padding="0dp"
            android:text="M4"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnM5"
            android:layout_width="@dimen/dim_70"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_7"
            android:backgroundTint="@color/app_theme"
            android:padding="0dp"
            android:text="M5"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_2"
        android:layout_above="@+id/etTerminalWriteMessage"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/etTerminalWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imgTerminalSend"
        android:hint="@string/write_here" />

    <ImageView
        android:id="@+id/imgTerminalSend"
        android:layout_width="@dimen/dim_35"
        android:layout_height="@dimen/dim_35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_5"
        android:src="@drawable/send_24" />

</RelativeLayout>

