<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sky_blue"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Users by Name"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/person_detail_layout" />


</LinearLayout>
