<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuTerminal"
            android:icon="@drawable/baseline_email_24"
            android:title="Terminal" />
        <item
            android:id="@+id/menuDevices"
            android:icon="@drawable/baseline_email_24"
            android:title="Devices" />
        <item
            android:id="@+id/menuMap"
            android:icon="@drawable/baseline_email_24"
            android:title="Map" />
        <item
            android:id="@+id/menuChat"
            android:icon="@drawable/baseline_email_24"
            android:title="Chat" />
        <item
            android:id="@+id/menuPersonDetails"
            android:icon="@drawable/baseline_email_24"
            android:title="Person Details" />

    </group>
    <item
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Group 2">
        <menu>
            <item
                android:id="@+id/menuSetting"
                android:icon="@drawable/baseline_email_24"
                android:title="Setting" />
            <item
                android:id="@+id/menuProfile"
                android:icon="@drawable/baseline_email_24"
                android:title="Profile" />
            <item
                android:id="@+id/menuAboutus"
                android:icon="@drawable/baseline_email_24"
                android:title="About us" />
            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/baseline_email_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>
